{
  "name": "vigil-outbreak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "ingest": "tsx scripts/ingest.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:sources": "tsx scripts/verify-sources.ts",
    "ingest:backfill": "tsx scripts/ingest.ts --pages 4",
    "worker": "tsx scripts/worker.ts",
    "db:pg:sync": "node scripts/db-pg-sync.mjs",
    "db:pg:check": "node scripts/db-pg-sync.mjs --check",
    "db:check": "node scripts/db-check.mjs",
    "test:pg": "node scripts/test-pg.mjs",
    "db:reference": "tsx scripts/load-reference.ts",
    "reprocess": "tsx scripts/reprocess.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.11.2",
    "lucide-react": "^1.46.0",
    "maplibre-gl": "^6.10.0",
    "next": "^16.3.5",
    "pg": "^8.23.1",
    "prisma": "^7.10.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.5.4",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/topojson-client": "^3.1.5",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
